<html>
<head>
    <title>Easy HW1</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background-color: #777;
            font-size: 18px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

        div {
            background-color: #ebebeb;
        }

        #header, #nav, #footer {
            text-align: center;
            padding: 25px;
            margin-top: 10px;
        }

        #section {
            width: 55%;
            text-align: center;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .section {
            padding: 20px;
        }

        #article {
            background-color: #777777;
            padding: 10px;
        }

        #headers {
            padding: 10px;
            margin-top: 10px;
        }

        #p {
            padding: 10px;
            margin-top: 10px;
        }

        #aside {
            display: inline-block;
            width: 42%;
            text-align: center;
            padding-top: 40px;
            box-sizing: border-box;
            margin-left: 20px;
            margin-top: 20px;
            height: 224px;
            float: right;
        }

    </style>
</head>
<body>
<div id="header">header</div>
<div id="nav">nav</div>
<div id="section">
    <div class="section">section</div>
    <div id="article">
        article
        <div id="headers">
            h1, h2, h3
        </div>
        <div id="p">p</div>
    </div>
</div>
<div id="aside">aside</div>

<div id="footer">footer</div>

</body>
</html>